# Emulashione
An emulator focused on accuracy and debugging features, intended to be easily extensible and modular to allow building arbitrary systems.

## Design
The core of the emulator is contained in the `libemulashionecore` shared library. It works in conjunction with a driver (which provides all user interface, and input/output for the emulator components) application. Lastly, most of the system components are defined in one or more plugins, which themselves are just shared libraries loaded by the emulator core during its initialization.

Plugins expose one or more devices, which can be used to build up entire systems. Some devices, such as processor cores, are not unique to a particular system and are provided by plugins included with the core emulator. Additional plugins can be used to construct entire systems; and since each plugin is require to advertise what it supports, the core emulator library can read in a simple system definition file (represented as human-readable [TOML](https://toml.io/en/)) that defines an entire system.

## Requirements
Building the emulator is accomplished using CMake, version 3.18 or later required. The [clang-tidy](https://clang.llvm.org/extra/clang-tidy/) utility is used to automatically clean the code and ensure consistent style. Additionally, we expect the host system has at least the following packages installed, required for using the core library:

- [Boost](https://www.boost.org): Only some header components are required, not the full library.
- [libexecinfo](https://github.com/resslinux/libexecinfo): Required on Linux and Linux-like platforms, where the `backtrace(3)` family of methods are _not_ provided by the C runtime.

Additionally, to build the library and utilities, the following programs are required on the host:

- Python 3

Clang 12+ or gcc 10+ should be sufficient to build the library; it depends on C++20 features so be sure that the C++ libraries can provide this.

Any additional required libraries are either included as Git submodules, or will be automatically pulled down as part of the build process. Plugins may have additional requirements, which are called out in their documentation.

## Documentation
Source code is relatively well documented. Autogenerated documentation is available for [the core library](https://emulashione.blraaz.me/docs/core/) as well as the [bundled plugins](https://emulashione.blraaz.me/docs/plugins/).
